<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFS</title>
</head>
<style>
    td{
        border: 1px solid transparent;
        margin: 2rem;
        height: 5rem;
        width: 5rem;
    }
    #grid{
        padding: 1rem;
        margin: auto;
    }
    body{
        height: 100vh;
        margin: 0;
        background: linear-gradient(0deg, #008b65, #afffb1);
    }
    html{
        width: fit-content;
        margin: auto;
    }
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
    .inputs{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        grid-gap: 1rem;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        text-align: center;
        margin: auto;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 1rem;
    }
    #arrow{
        width: 0.3rem;
        height: 2rem;
        background: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        position: relative;
        margin-left: 1.2rem;
        margin-right: 2rem;
        bottom: 150%;
    }
    #arrow::after{
        content: "";
        position: absolute;
        height: 1rem;
        width: 1rem;
        background: rgb(255, 0, 0);
        border:2px solid black;
    }
    #elements{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        grid-gap: 0.5rem;
    }
</style>
<body>
    <div class="top">
        <h1 style="text-align:center;margin:0;">BFS TRAVERSAL VISUALIZER</h1>
        <div class="inputs" >
            <div class="start_block">
                <h4>Start From 🔰</h4>
                <input type="number" name="" id="start" placeholder="Start Value" required>
            </div>
            <div class="end_block">
                <h4>End To 🏁</h4>
                <input type="number" name="" id="end" placeholder="End Value" required>
            </div>
            <div class="speed_block">
                <h4>Search Speed ⌚</h4>
                <input type="number" name="" id="time" placeholder="Time(Speed of searching)" value="1" required>
            </div>
        </div>
        <div class="buttons">
            <button id="find" onclick="bfs()" >Find</button>
            <button id="reload" onclick="reload()" style="display: none;">Reload</button>
        </div>
        <h1 style="text-align: center;">BFS QUEUE</h1>
        <div id="elements"></div>
    </div>
    <div id="arrow" style="display: none;"></div>
    <table id="grid"></table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="bfs.js"></script>
</body>
</html>